#keystore文件存放目录
key.store=./keystore/android.keystore

#keystore别名
key.alias=ep2p

#keystore密码
key.store.password=ep2p123

#组织密码
key.alias.password=ep2p123
 
#如果还没有生成keystore证书，可以使用下面命令在项目目录下生成一个test.keystore证书文件
#generate test.keystore 
#keytool -genkey -alias test.keystore -keyalg RSA -validity 20000 -keystore test.keystore

#apk.dir表示存放最终生成apk的目录
apk.dir=./apk

#渠道市场列表  
market_channels=automation

#定义项目名称
app.name=ep2p

#测试环境标识 给apk命名的时候用
test.tag.name=QA
#生产环境标识 给apk命名的时候用
release.tag.name=release

build_version=1.1

apk_package = com.beyondsoft.ep2p