<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/title_layout_no_right" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/HSpace2"
                android:paddingRight="@dimen/HSpace2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_number"
                    android:textColor="@color/e_text_huise_buttom"
                    android:textSize="@dimen/font_text_h" />

                <TextView
                    android:id="@+id/tv_borrowCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/HSpace"
                    android:text="D15110199a"
                    android:textColor="@color/e_text_huise_buttom"
                    android:textSize="@dimen/font_text_h" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_borrowName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_turnover"
                    android:textColor="@color/e_text_bg_huise_black"
                    android:textSize="@dimen/font_text_h" />
            </LinearLayout> 
             
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/HSpace2"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/investment_info"
                  
                    >
                </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:gravity="center_vertical"
               android:textSize="@dimen/font_text_h"
                android:paddingLeft="@dimen/MSpace"
                android:textColor="@color/dark_gray"
                android:text="@string/borrowing_info"
                />
              </LinearLayout>
             
             <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/borrowing_money"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_borrowMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
             <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/year_rate"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_borrowRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
             
             <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/manage_rate"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_manageExpenseRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                
             <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/txt_tv_deadline"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                
             <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/txt_tv_zq_hk_fs"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_repaymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
             
             
              <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_grey" />
              <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/HSpace2"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_wait_info"
                    >
                </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:gravity="center_vertical"
               android:textSize="@dimen/font_text_h"
                android:paddingLeft="@dimen/MSpace"
                android:textColor="@color/dark_gray"
                android:text="@string/reimbursement_completed_info_profit"
                />
              </LinearLayout>
             
              <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/HSpace2"
                android:paddingRight="@dimen/HSpace2"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/reimbursement_money_profit">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wait_receive_line_shouqi"
                    android:id="@+id/reimbursement_money_advance_biaoji"
                    >
                </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dip"
              android:gravity="center_vertical"
               android:textSize="@dimen/font_text_h"
                android:paddingLeft="@dimen/MSpace"
                android:text="@string/reimbursement_money_shoudle"
                android:textColor="@color/e_text_huise_buttom"
                />
            <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_repayment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
              </LinearLayout>
              
              
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reimbursement_money_details"
                >
            
                 
                 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/item_line"/>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/money_amount_benjin"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/money_amount_benjin_ptofit"
                        android:paddingLeft="@dimen/HSpace"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_ll" />

                    <ListView
                        android:id="@+id/lt_money_amount"
                        android:paddingLeft="@dimen/HSpace"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        
                         />
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_capital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                 
                 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/item_line"/>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/interest"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/interset_profit"
                        android:paddingLeft="@dimen/HSpace"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_ll" />

                    <ListView
                        android:id="@+id/lt_interest"
                        android:paddingLeft="@dimen/HSpace"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        
                         />
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/item_line"/>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/manage_money"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/manage_money_profit"
                        android:paddingLeft="@dimen/HSpace"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_ll" />

                    <ListView
                        android:id="@+id/lt_manage_money"
                        android:paddingLeft="@dimen/HSpace"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        
                         />
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_managementCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/item_line"/>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/my_huankuan_xiangqing_faxi"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/my_huankuan_xiangqing_faxi_profit"
                        android:paddingLeft="@dimen/HSpace"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_ll" />

                    <ListView
                        android:id="@+id/lt_amount_faxi"
                        android:paddingLeft="@dimen/HSpace"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        
                         />
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_latefee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                 
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/item_line"/>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/HSpace"
                        >
                  
                   <GridView
                    android:id="@+id/gv_period_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3" >
                </GridView>
                    
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                
                 
                 
                 
                 
                 
             </LinearLayout>
             
             <Button
                 android:id="@+id/bt_reibuersement_imedietely"
                 android:layout_width="fill_parent"
                 android:layout_height="50dp"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp"
                 android:layout_marginBottom="20dp"
                 android:layout_marginTop="20dp"
                 android:background="@color/blue"
                 android:text="@string/reibuersement_imedietely">
                 
             </Button>
             
             
        </LinearLayout>
     </ScrollView>
    
</LinearLayout>
