<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <include layout="@layout/title_layout_left_txt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:layout_marginTop="13dp"
        android:background="@color/line_grey_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white" >

        <EditText
            android:id="@+id/et_my_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/personal_username_hint"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:cursorVisible="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_grey_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_btn_0" />

        <ImageView
            android:id="@+id/iv_username_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:src="@drawable/username_delete"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:background="@color/line_grey_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/personal_username_info"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_btn_0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="@string/personal_username_info1"
        android:textColor="@color/e_text_huise_buttom"
        android:textSize="11sp"
        android:visibility="gone" />

</LinearLayout>