<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_relayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e_main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/il_include"
        layout="@layout/title_layout" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bn_zq_buy"
        android:layout_below="@+id/il_include"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- head -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/e_img_jhbg_rounded"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <!--
                    <ImageView
                        android:id="@+id/iv_img_hint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_horizontal"
                        android:src="@drawable/e_img_zr_uhead_03" />
                    -->

                    <TextView
                        android:id="@+id/tv_re_hint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_name_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_zq_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_gud_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_zq_returned_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_gud_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="@dimen/title_line"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="6dp"
                    android:background="#6eb4e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.beyondsoft.ep2p.view.TimerTextView
                        android:id="@+id/tv_tv_timertextview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="20sp" >
                    </com.beyondsoft.ep2p.view.TimerTextView>
                </LinearLayout>
            </LinearLayout>
            <!-- end -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/HSpace" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/txt_tv_zq_total2"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_zq_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="￥1200"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_line"
                    android:layout_marginLeft="@dimen/HSpace"
                    android:background="@color/e_style_hxian" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/HSpace" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/txt_tv_zq_price"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_zq_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="￥200"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_line"
                    android:layout_marginLeft="@dimen/HSpace"
                    android:background="@color/e_style_hxian" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/HSpace" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/txt_tv_zq_hk_fs"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_zq_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="￥200"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_line"
                    android:layout_marginLeft="@dimen/HSpace"
                    android:background="@color/e_style_hxian" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/HSpace" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/txt_tv_zq_time_qxr"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_zq_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="2015-10-11 11:11:11"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_line"
                    android:layout_marginLeft="@dimen/HSpace"
                    android:background="@color/e_style_hxian" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/HSpace" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/txt_tv_zq_bzfs"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_zq_bzfs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="100%本息保障"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_line"
                    android:layout_marginLeft="@dimen/HSpace"
                    android:background="@color/e_style_hxian" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/HSpace" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/txt_tv_zq_dbjg"
                        android:textColor="#999999"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_zq_dbjg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="担保机构"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 中间布局 -->

            <include layout="@layout/layout_creditor_rightsbuttom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/XHSpace"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/checkbox_selector"
                    android:checked="true"
                    android:text="@string/txt_input_agree"
                    android:textColor="@color/e_text_huise_buttom"
                    android:textSize="@dimen/font_btn_0" />

                <TextView
                    android:id="@+id/tv_reg_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_tv_service_agreement"
                    android:textColor="@color/e_text_huise_buttom"
                    android:textSize="@dimen/font_btn_0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bn_zq_buy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mine_bn_shape_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/txt_bn_zq_buy"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>