<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:background="@color/blue" >

        <LinearLayout
            android:id="@+id/ll_bank_card"
            android:layout_width="fill_parent"
            android:layout_height="115dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dip"
            android:layout_marginLeft="@dimen/XXHSpace"
            android:layout_marginRight="@dimen/XXHSpace"
            android:background="@drawable/icon_bank_card_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/HSpace" >

                <ImageView
                    android:id="@+id/img_bank_card"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_margin="@dimen/nomalSpace"
                    android:src="@drawable/icon_construction_bank" />

                <TextView
                    android:id="@+id/tv_bank_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/HSpace"
                    android:text="中国建设银行"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_btn_lll" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/HSpace"
                android:layout_marginRight="@dimen/HSpace2"
                android:background="@color/light_gray_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/MSpace"
                    android:text="***"
                    android:textColor="@color/e_text_shtz_top"
                    android:textSize="@dimen/font_title_m" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/MSpace"
                    android:text="****"
                    android:textColor="@color/e_text_shtz_top"
                    android:textSize="@dimen/font_title_m" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/MSpace"
                    android:text="****"
                    android:textColor="@color/e_text_shtz_top"
                    android:textSize="@dimen/font_title_m" />

                <TextView
                    android:id="@+id/tv_bank_card_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/MSpace"
                    android:text="2234"
                    android:textColor="@color/e_text_shtz_top"
                    android:textSize="@dimen/font_title_m" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/line_grey" />

    <LinearLayout
        android:id="@+id/ll_bank_reginon"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/item_list_item_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/HSpace2"
        android:paddingRight="@dimen/HSpace2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/region_information"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_btn_lll" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center"
            android:text="戴****"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_btn_lll" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/line_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="@dimen/nomalSpace"
        android:background="@color/line_grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/open_bank_ll"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/item_list_item_bg_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/HSpace2"
            android:paddingRight="@dimen/HSpace2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/open_bank_place"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_btn_lll" />

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_open_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/HSpace"
                android:gravity="center"
                android:text="@string/please_select"
                android:textColor="@color/text_grey_color"
                android:textSize="@dimen/font_btn_lll" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/discover_into_image" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/HSpace2"
            android:background="@color/line_grey" />

        <LinearLayout
            android:id="@+id/ll_region"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/item_list_item_bg_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/HSpace2"
            android:paddingRight="@dimen/HSpace2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/region_bank_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_btn_lll" />

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_open_bank_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right"
                android:hint="@string/write_information_bank"
                android:paddingRight="@dimen/nomalSpace"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textColorHint="@color/font_gray"
                android:textSize="@dimen/font_btn_lll" 
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/font_gray" />

    <Button
        android:id="@+id/bt_next_step_bank"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="25dip"
        android:background="@drawable/mine_bn_shape_bg"
        android:enabled="false"
        android:text="@string/next_step"
        android:textColor="@color/white" />

</LinearLayout>