<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e_main_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_layout_no_right" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@color/e_main_bg_title"
        android:layout_gravity="center"
        android:layout_marginTop="48dp">

        <TextView
            android:id="@+id/tv_ticket_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/ticket_detail_icon"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_title_m" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/vip_detail_content1"
            android:textColor="#333333"
            android:textSize="@dimen/font_btn_lll" />

        <TextView
            android:id="@+id/tv_vip_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/orange"
            android:textSize="@dimen/font_btn_lll" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mine_credits"
            android:textColor="#333333"
            android:textSize="@dimen/font_btn_lll" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/ticket_detail"
            android:textSize="@dimen/font_btn_0"
            android:textColor="@color/e_text_bg_huise_black" />

        <TextView
            android:id="@+id/tv_ticket_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/font_btn_0"
            android:textColor="@color/e_text_bg_huise_black"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/font_btn_0"
            android:textColor="@color/e_text_bg_huise_black"
            android:text="@string/ticket_detail_1" />

        <TextView
            android:id="@+id/tv_ticket_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/font_btn_0"
            android:textColor="@color/e_text_bg_huise_black"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/bt_ticket_detail_exchange"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@drawable/mine_bn_shape_bg"
        android:text="@string/vip_bt_exchange"
        android:textColor="@color/white"
        android:textSize="@dimen/font_btn_mm" />

</LinearLayout>