<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_layout_no_right" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/input_regist_telphone"
        android:textColor="@color/e_text_bg_black"
        android:textSize="@dimen/font_btn_ll" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:background="@color/line_grey"
        android:layout_marginTop="27dp" />

    <EditText
        android:id="@+id/et_forget_telphone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:hint="@string/security_center_phone_hint_forget"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_grey_color"
        android:textSize="@dimen/font_btn_0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:background="@color/line_grey" />

    <Button
        android:id="@+id/bt_forget_next"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="122dp"
        android:background="@drawable/mine_bn_shape_bg"
        android:enabled="false"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/font_btn_mm" />

</LinearLayout>