<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="18dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/mine_auto_tender_add_money_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    android:text="@string/auto_tender_add_head_tv_01"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="18dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/mine_auto_tender_add_parameter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    android:text="@string/auto_tender_add_head_tv_02"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="18dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/mine_auto_tender_add_project" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    android:text="@string/auto_tender_add_head_tv_03"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_auto_tender_complic_011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="56dp"
                    android:background="@drawable/btn_auto_tender_selector"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/auto_tender_add_money_btn_text_01"
                    android:textColor="@color/text_color_selector"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_auto_tender_complic_011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/radiobutton_icon_off" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_auto_tender_complic_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:paddingTop="3dp"
                    android:text="@string/auto_tender_add_head_tv_01"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_auto_tender_complic_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="9.76"
                    android:background="@null"
                    android:cursorVisible="true"
            		android:textCursorDrawable="@null"
                    android:hint="@string/auto_tender_add_money_et_01"
                    android:textColorHint="@color/text_grey_color"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:numeric="decimal"
                    android:maxLength="12"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    >
			    
            
                <Button
                android:id="@+id/btn_auto_tender_complic_012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="@drawable/btn_auto_tender_selector"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/auto_tender_add_money_btn_text_02"
                android:textColor="@color/text_color_selector"
                android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_auto_tender_complic_012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/radiobutton_icon_off" />

			</RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_auto_tender_complic_proportion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:paddingTop="3dp"
                    android:text="@string/auto_tender_add_money_et_02_left"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_auto_tender_complic_proportion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="9.76"
                    android:background="@null"
                    android:cursorVisible="true"
            		android:textCursorDrawable="@null"
                    android:hint="@string/auto_tender_add_money_et_02"
                    android:textColorHint="@color/text_grey_color"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>