<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e_main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/il_include"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="35dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView android:id="@+id/tv_title_isResult_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_congratulations"
            android:text="@string/txt_tv_tz_ok"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_user_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D15110199a" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/e_img_tz_top_03"
        android:padding="@dimen/HSpace" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/txt_tv_amount_tz" />

        <TextView
            android:id="@+id/tv_moder_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:textColor="@color/e_text_bg_black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/e_style_hxian" />

    <RelativeLayout android:id="@+id/rl_moder_amount_jl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="@dimen/HSpace" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/txt_tv_amount_tz_jl" />

        <TextView
            android:id="@+id/tv_moder_amount_jl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/e_text_bg_black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/e_style_hxian" />

    <RelativeLayout android:id="@+id/rl_moder_anticipated_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="@dimen/HSpace" >
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/txt_tv_anticipated_income2" />

        <TextView
            android:id="@+id/tv_moder_anticipated_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/e_text_bg_black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/e_style_hxian" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="@dimen/HSpace" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/txt_tv_deadline" />

        <TextView
            android:id="@+id/tv_moder_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/e_text_bg_black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/e_style_hxian" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="@dimen/HSpace" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/txt_tv_rate" />

        <TextView
            android:id="@+id/tv_moder_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/e_text_bg_black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/e_style_hxian" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/e_img_tz_buttom_06"
        android:padding="@dimen/HSpace" >
    </RelativeLayout>

    <Button
        android:id="@+id/bn_check_project"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bn_shape"
        android:gravity="center"
        android:text="@string/txt_bn_check_project"
        android:textColor="@color/white" />

</LinearLayout>