<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_layout_no_right" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/HSpace2"
                android:paddingRight="@dimen/HSpace2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_number"
                    android:textColor="@color/e_text_huise_buttom"
                    android:textSize="@dimen/font_text_h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/HSpace"
                    android:text="D15110199a"
                    android:textColor="@color/e_text_huise_buttom"
                    android:textSize="@dimen/font_text_h" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_turnover"
                    android:textColor="@color/e_text_bg_huise_black"
                    android:textSize="@dimen/font_text_h" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_grey" />

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/HSpace2"
                android:background="@color/white"
                android:gravity="center_vertical">
                
                 <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/investment_info"
                  
                    />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="28dip"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/HSpace2"
                android:text="@string/borrowing_info"
                android:textSize="@dimen/font_text_h"/>
</LinearLayout>
          
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/borrowing_money"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/txt_tv_rate"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/manage_rate"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/txt_tv_deadline"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/txt_tv_zq_hk_fs"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/HSpace2"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_wait_info"
                  
                    >
                </ImageView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="28dip"
                
              android:gravity="center_vertical"
               android:textSize="@dimen/font_text_h"
                android:paddingLeft="@dimen/MSpace"
                android:text="@string/reimbursement_completed_info"
                />
              </LinearLayout>
              
            <LinearLayout
                    android:id="@+id/waitrembursement_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:id="@+id/wait_amount_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wait_receive_line_zhankai"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/stay_still_amount"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
           <LinearLayout
               android:id="@+id/waitrembursement_amount_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" 
                >

               <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/money_amount_benjin"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/interest"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
               
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/manage_money"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
               <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/my_huankuan_xiangqing_faxi"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                
               <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/period_time"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4800.00元"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
                
            </LinearLayout>

           <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/HSpace2"
                    android:paddingRight="@dimen/HSpace2" >

                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/HSpace"
                        android:text="@string/payment_date_wait"
                        android:textColor="@color/e_text_huise_buttom"
                        android:textSize="@dimen/font_text_h" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2015-9-15"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_text_h" />
                </LinearLayout>
            
           
        </LinearLayout>
    </ScrollView>

</LinearLayout>