<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_layout_right_txt" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_waitting"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/tab_index_selector"
            android:gravity="center"
            android:text="@string/project_waitting"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/font_text_h" />

        <TextView
            android:id="@+id/tv_bidding"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.5dip"
            android:layout_marginRight="0.5dip"
            android:layout_weight="1"
            android:drawableBottom="@drawable/tab_index_selector"
            android:gravity="center"
            android:text="@string/project_bidding"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/font_text_h" />
        <TextView
            android:id="@+id/tv_transfer"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.5dip"
            android:layout_marginRight="0.5dip"
            android:layout_weight="1"
            android:drawableBottom="@drawable/tab_index_selector"
            android:gravity="center"
            android:text="转让"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/font_text_h" />

        <TextView
            android:id="@+id/tv_finished"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/tab_index_selector"
            android:gravity="center"
            android:text="@string/project_finished"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/font_text_h" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/svp_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/HSpace">
    </android.support.v4.view.ViewPager>
    
  <!--   <com.beyondsoft.ep2p.view.SpecialViewPager
        android:id="@+id/svp_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/HSpace" >
    </com.beyondsoft.ep2p.view.SpecialViewPager> -->

</LinearLayout>