<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@color/app_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:background="#bbbbbb" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:gravity="center"
            android:text="充值金额"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_recharge_money"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/HSpace"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursor_blue"
            android:numeric="decimal"
            android:maxLength="12"
            android:hint="请输入您的充值金额"
            android:textSize="16sp"
            android:textColor="@color/orange" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="元"
            android:textColor="@color/text_grey_color"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:background="#bbbbbb" />

    <Button
        android:id="@+id/bt_recharge_money_next"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="38dip"
        android:layout_marginRight="38dip"
        android:layout_marginTop="122dip"
        android:background="@drawable/btn_auto_tender_next_selector2"
        android:gravity="center"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:enabled="false" />

</LinearLayout>