<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="18dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/mine_auto_tender_add_money_icon_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    android:text="@string/auto_tender_add_head_tv_01"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="18dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/mine_auto_tender_add_parameter_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    android:text="@string/auto_tender_add_head_tv_02"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="18dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/mine_auto_tender_add_project" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    android:text="@string/auto_tender_add_head_tv_03"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />
         <TextView
            style="@style/AutoTender.GrayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingTop="8dp"
            android:text="@string/auto_tender_add_parameter_tvline_01"
            android:textColor="@color/blue"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_line"
            android:background="#bbbbbb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp" >
	            <RadioButton
	                android:id="@+id/rb_auto_tender_complic_021"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@drawable/rb_auto_tender_selector"
	                android:checked="true" />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:text="@string/mine_auto_tender_unlimited"
	                android:textColor="@color/black"
	                android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_auto_tender_complic_021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp" >

                <RadioButton
                    android:id="@+id/rb_auto_tender_complic_022"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/rb_auto_tender_selector"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/et_auto_tender_complic_month_01"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_auto_tender_selector"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:drawableRight="@drawable/xiala_icon"
                    android:hint="@string/auto_tender_add_parameter_et_hint"
                    android:textColorHint="@color/white"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/auto_tender_tv_guodu"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_auto_tender_complic_month_02"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_auto_tender_selector"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:drawableRight="@drawable/xiala_icon"
                    android:hint="@string/auto_tender_add_parameter_et_hint"
                    android:textColorHint="@color/white"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        
         <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_line"
            android:layout_marginTop="10dp"
            android:background="#bbbbbb" />

        <TextView
            style="@style/AutoTender.GrayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:paddingTop="8dp"
            android:text="@string/auto_tender_add_parameter_tvline_02"
            android:textColor="@color/blue"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_line"
            android:background="#bbbbbb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp" >
	            <RadioButton
	                android:id="@+id/rb_auto_tender_complic_023"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@drawable/rb_auto_tender_selector"
	                android:checked="true" />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:text="@string/mine_auto_tender_unlimited"
	                android:textColor="@color/black"
	                android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_auto_tender_complic_022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp" >

                <RadioButton
                    android:id="@+id/rb_auto_tender_complic_024"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/rb_auto_tender_selector"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/et_auto_tender_complic_percent_01"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_auto_tender_selector"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:drawableRight="@drawable/xiala_icon"
                    android:hint="@string/auto_tender_add_parameter_et_hint"
                    android:textColorHint="@color/white"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/auto_tender_tv_guodu"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_auto_tender_complic_percent_02"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_auto_tender_selector"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:drawableRight="@drawable/xiala_icon"
                    android:hint="@string/auto_tender_add_parameter_et_hint"
                    android:textColorHint="@color/white"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_line"
            android:layout_marginTop="10dp"
            android:background="#bbbbbb" />
    </LinearLayout>


</LinearLayout>