<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/title_layout_no_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_input"
            android:textColor="@color/e_text_bg_black"
            android:textSize="@dimen/font_btn_ll" />

        <TextView
            android:id="@+id/telphone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f39c12"
            android:textSize="@dimen/font_btn_ll" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_code"
            android:textColor="@color/e_text_bg_black"
            android:textSize="@dimen/font_btn_ll" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="41dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/e_text_bg_black"
                android:textSize="@dimen/font_title_h" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/e_text_bg_black"
                android:textSize="@dimen/font_title_h" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/e_text_bg_black"
                android:textSize="@dimen/font_title_h" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/e_text_bg_black"
                android:textSize="@dimen/font_title_h" />
        </LinearLayout>

        <com.beyondsoft.ep2p.view.password.GridPasswordConfigView
            android:id="@+id/gp_yazm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lineWidth="0dp"
            app:passwordTransformation="●"
            app:pwtextColor="@color/e_text_bg_black"
            app:pwtextSize="@dimen/font_title_m" />
    </RelativeLayout>

    <!--  -->

    <TextView
        android:id="@+id/tv_pass_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/again_pass_message"
        android:textSize="@dimen/font_btn_0"
        android:textColor="@color/blue" />

    <RelativeLayout
        android:id="@+id/rl_foget_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/voice_sms_btn"
            android:text="@string/security_center_sms_error_hint"
            android:textColor="@color/e_text_bg_huise_black"
            android:textSize="@dimen/font_btn_lll" />

        <Button
            android:id="@+id/voice_sms_btn"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mine_bn_shape_bg"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/security_center_sms_voice_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/font_btn_0" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_press_message_next"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/mine_bn_shape_bg"
        android:enabled="false"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/font_btn_mm" />

</LinearLayout>