<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e_main_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_layout_no_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@color/e_main_bg_title"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/tv_phone_bill_success_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/phone_bill_detail_icon"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_title_m" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/vip_exchenge_success"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/font_btn_lll" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/phone_bill_detail_success"
                android:textSize="@dimen/font_btn_0"
                android:textColor="@color/e_text_bg_huise_black" />
        </LinearLayout>
    </LinearLayout>
    
     <View
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.2"/>

</LinearLayout>