<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/item_list_item_bg_selector"
        android:layout_height="@dimen/mine_invite_item_height_h" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_vip_year"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:drawableTop="@drawable/cash_item_icon"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:text="50元" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/swore_right_mine" />

        <TextView
            android:id="@+id/tv_vip_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:text="200000"
            android:textColor="@color/orange"
            android:textSize="@dimen/font_text_m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_vip_count"
            android:layout_alignBottom="@+id/tv_vip_count"
            android:layout_toRightOf="@+id/tv_vip_count"
            android:text="积分"
            android:textColor="#666666"
            android:textSize="@dimen/font_text_m" />

    </RelativeLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:background="@color/line_grey_color"/>

</LinearLayout>