<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <com.beyondsoft.ep2p.activity.discover.componet.PullRefreshLayout
        android:id="@+id/listview_pullrefersh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
<!-- 
            <ListView
                android:id="@+id/listview_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" /> -->
            
            <com.beyondsoft.ep2p.view.swipemenulistview.SwipeMenuListView
        android:id="@+id/listview_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        </FrameLayout>
    </com.beyondsoft.ep2p.activity.discover.componet.PullRefreshLayout>

</RelativeLayout>