<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical" >

    <include layout="@layout/title_layout_no_right" />
    

<!--     <com.handmark.pulltorefresh.library.PullToRefreshListView -->
<!--         android:id="@+id/credits_lv" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent"  -->
<!--         android:divider="@color/line_grey" -->
<!--         android:dividerHeight="@dimen/title_line" /> -->
<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
        
        <include 
            android:id="@+id/ll_wifi_off"
            layout="@layout/wifi_off_layout"
            android:visibility="gone"/>
        
        <include 
            android:id="@+id/ll_null_data"
            layout="@layout/null_data_layout"
            android:visibility="gone"/>
    
	    <com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:id="@+id/credits_lv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:fadingEdge="none"
	        android:cacheColorHint="#00000000"
	        android:dividerHeight="1dp"
	        android:fastScrollEnabled="false"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:smoothScrollbar="true"
	        android:visibility="visible" />

    </FrameLayout>

</LinearLayout>