<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_round_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/app_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/app_dialog_descri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:textColor="@color/e_text_bg_black"
        android:text="您已连续5次输入错误手势，请重新登录!"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/dialog_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/app_dialog_button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialg_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/e_main_bg_title"
                android:textSize="19sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>