<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/app_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/app_dialog_descri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
  	    android:layout_marginRight="24dp"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical"
        android:textColor="@color/e_text_bg_black"
        android:text="本次交易需要短信验证，校验码已发送您手机185****9999"
        android:textSize="14sp" />
    
  	<RelativeLayout 
  	    android:layout_width="match_parent"
  	    android:layout_height="39dp"
  	    android:layout_marginLeft="24dp"
  	    android:layout_marginRight="24dp"
  	    android:orientation="horizontal"
  	    android:background="@drawable/edittext_bg_icon">
  	    
  	    <TextView 
  	        android:id="@+id/tv_daojishi"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:paddingLeft="15dp"
  	        android:paddingRight="15dp"
  	        android:layout_alignParentRight="true"
  	        android:layout_centerVertical="true"
  	        android:text="54秒"
  	        android:textColor="@color/e_text_huise_buttom"
  	        android:textSize="13sp"/>
  	    
  	    <View
  	        android:id="@+id/v_shuxian"
            android:layout_width="@dimen/title_line"
            android:layout_height="27dp"
            android:layout_toLeftOf="@id/tv_daojishi"
            android:layout_centerVertical="true"
            android:background="#bbbbbb" />
  	    
  	    <EditText 
  	        android:id="@+id/et_verification_code"
  	        android:layout_width="match_parent"
  	        android:layout_height="match_parent"
  	        android:paddingLeft="4dp"
  	        android:paddingRight="0dp"
  	        android:layout_toLeftOf="@id/v_shuxian"
  	        android:gravity="center_vertical"
  	        android:background="#00000000"
  	        android:hint="请输入短信验证码"
  	        android:textColor="@color/e_text_bg_black"
  	        android:textSize="13sp"/>
  	    
  	</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/dialog_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/app_dialog_button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F9F9F9"
                android:clickable="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/e_main_bg_title"
                android:textSize="19sp"/>

            <Button
                android:id="@+id/app_dialog_button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F9F9F9"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/e_main_bg_title"
                android:textSize="19sp" />
        </LinearLayout>
         <View
            android:id="@+id/app_dialog_view"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/dialog_line" />
    </RelativeLayout>

</LinearLayout>