<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e_main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/e_img_sbtz_fk_03"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="@string/txt_fk_information"
            android:textColor="@color/e_text_shtz_top"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_guarantee_jg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/txt_guarantee_jg"
            android:textColor="@color/e_text_shtz_buttom" />

        <TextView
            android:id="@+id/tv_guarantee_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/txt_guarantee_cn"
            android:textColor="@color/e_text_shtz_buttom" />

        <TextView
            android:id="@+id/tv_guarantee_zs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/txt_guarantee_zs"
            android:textColor="@color/e_text_shtz_buttom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_line"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/page_img_xian_03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/e_img_sbtz_fk2_03"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="@string/txt_user_cl"
            android:textColor="@color/e_text_shtz_top"
            android:textSize="18sp" />
 <!--
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/imgList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </LinearLayout>
 </HorizontalScrollView>  <com.beyondsoft.ep2p.view.HorizontalListView
                android:id="@+id/imgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
                
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Gallery
                android:id="@+id/imgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:spacing="2dp" >
            </Gallery>
        </LinearLayout> -->
        
                    <com.beyondsoft.ep2p.view.MyHorizontalScrollView
        android:id="@+id/imgList"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.beyondsoft.ep2p.view.MyHorizontalScrollView>
    </LinearLayout>

</LinearLayout>