<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e_ssmm_bg_02"
    android:orientation="vertical" >

    <include layout="@layout/title_layout_no_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iva"
                style="@style/iv_img_gesture"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/ivb"
                style="@style/iv_img_gesture"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/ivc"
                style="@style/iv_img_gesture"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivd"
                style="@style/iv_img_gesture"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/ive"
                style="@style/iv_img_gesture"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/ivf"
                style="@style/iv_img_gesture"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivg"
                style="@style/iv_img_gesture"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/ivh"
                style="@style/iv_img_gesture"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/ivi"
                style="@style/iv_img_gesture"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/gesture_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_btn_lll"
            android:text="@string/security_center_new_gesture_pwd_hint" />
    </LinearLayout>

    <com.beyondsoft.ep2p.view.gesture.CustomLockView
        android:id="@+id/cl"
        android:layout_width="264dp"
        android:layout_height="264dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>