<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_item_bg_selector" >

    <TextView
        android:id="@+id/tv_rank_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="@dimen/dp_16"
        android:text="1"
        android:textColor="@color/orange"
        android:textSize="@dimen/font_text_m" />

    <ImageView
        android:id="@+id/iv_rank_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginLeft="37dip"
        android:layout_marginTop="@dimen/dp_16"
        android:scaleType="centerCrop"
        android:src="@drawable/discover_p_head" />

    <TextView
        android:id="@+id/tv_rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_toRightOf="@id/iv_rank_pic"
        android:text="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_text_lmm" />

    <TextView
        android:id="@+id/tv_rank_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginRight="16dip"
        android:layout_marginTop="@dimen/dp_16"
        android:text="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_btn_lll" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="37dip"
        android:layout_marginRight="16dip"
        android:background="@color/dis_redtail_line" />

</RelativeLayout>