<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="105dp"
        android:layout_height="105dp" >

        <ImageView
            android:id="@+id/cover_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/radio_default_big" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/discover_station_list_pause_small" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="105dp"
        android:visibility="gone"
        android:layout_height="105dp" >

        <ImageView
            android:id="@+id/cover_bg_iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/radio_default_big" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/discover_station_list_pause_small" />
    </RelativeLayout>
    


</LinearLayout>