<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/item_list_item_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="46dp" >

            <ImageView
                android:id="@+id/cover_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:tag=""
                android:src="@drawable/radio_default_big" />

            <ImageView
                android:id="@+id/img_icon_pause"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/discover_station_list_pause_small" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pinglun_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/radio_list_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/e_text_shtz_top"
                android:textSize="@dimen/font_text_m" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/radio_listen_num_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/discover_station_list_tingzhong"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/e_text_bg_huise_black"
                    android:textSize="@dimen/font_text_lmm" />

                <TextView
                    android:id="@+id/favour_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/discover_station_list_zhan"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/e_text_bg_huise_black"
                    android:textSize="@dimen/font_text_lmm" />

                <TextView
                    android:id="@+id/create_time_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/e_text_bg_huise_black"
                    android:textSize="@dimen/font_text_lmm" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_line"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line_grey" />

</LinearLayout>