<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="122dip"
        android:background="@drawable/item_list_item_bg_selector"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/HSpace2"
            android:paddingRight="@dimen/HSpace2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D15110199a"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_text_lm" />

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-09-15"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_text_lm" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/app_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/HSpace2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dip"
                        android:text="@string/china_yuan_symbol"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/font_btn_x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000.00"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/font_btn_x" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/money_amount"
                    android:textColor="@color/e_text_huise_buttom"
                    android:textSize="@dimen/font_text_lm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/XXHSpace"
                    android:text="@string/project_pay_finished"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_text_h" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>