<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dis_redbag_tv"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_image_falg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/e_img_gg_list_03" />

        <TextView
            android:id="@+id/tv_stitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_stime"
            android:layout_toRightOf="@+id/iv_image_falg"
            android:textColor="#bdc3c7"
            android:singleLine="true"
            android:gravity="left"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_stime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:textColor="#bdc3c7"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_notice_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/e_text_bg_huise_black"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line"
        android:background="@drawable/page_img_xian_03" />

</LinearLayout>