<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/e_main_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_line"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_news_title"
            android:background="@drawable/page_img_xian_03" />

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/txt_tv_news_title"
            android:textColor="@color/e_button_bg_off"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_line"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_news_title"
            android:background="@drawable/page_img_xian_03" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dis_redbag_tv"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView android:id="@+id/tv_text_nhll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="18%"
                    android:textColor="@color/e_text_bg_yellow"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/txt_tv_text_nhll"
                    android:textColor="@color/e_text_bg_huise_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView android:id="@+id/tv_text_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="12月"
                    android:textColor="@color/e_text_bg_yellow"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/txt_tv_deadline"
                    android:textColor="@color/e_text_bg_huise_black" />
            </LinearLayout>

            <LinearLayout android:id="@+id/ll_layout_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView android:id="@+id/tv_text_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="50万"
                    android:textColor="@color/e_text_bg_yellow"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/txt_tv_money_amount"
                    android:textColor="@color/e_text_bg_huise_black" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2" >

                <Button
                    android:id="@+id/bn_recommend_join"
                    android:layout_width="81dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bn_shape"
                    android:text="@string/txt_bn_lj_join2_qg"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_marginTop="10dp"
            android:background="@color/e_progressbar_bg_null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_re_hint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/e_button_bg_off"/>
            <!--
            <TextView
                android:id="@+id/tv_re_hint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_re_hint1"
                android:gravity="center_horizontal"
                android:drawableRight="@drawable/page_cfp_list_line"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:textColor="@color/e_button_bg_off" />
            <TextView
                android:id="@+id/tv_re_hint3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_re_hint2"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textColor="@color/e_button_bg_off" />
  -->
            <ImageView android:id="@+id/iv_image_kjx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/page_img_kjx_03" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>