<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_tzrecord_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/e_text_bg_black"
            android:textSize="15sp"
            android:text="d****" />

        <TextView
            android:id="@+id/tv_tzrecord_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/e_text_bg_huise_black"
            android:text="2013-11-1 12:11:11" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tzrecord_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_btn_m"
        android:text="2,000元" />

</RelativeLayout>