<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >
      <TextView
            android:id="@+id/tv_hktime_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/e_text_bg_huise_black" />
        <TextView
            android:id="@+id/tv_hktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_hktime_left"
            android:layout_marginLeft="30dp"
            android:textColor="@color/e_text_bg_huise_black" />

        <TextView
            android:id="@+id/tv_lixi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_hktime"
            android:layout_marginLeft="20dp"
            android:textColor="@color/e_text_bg_huise_black" />

        <TextView
            android:id="@+id/tv_benjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/e_text_bg_black" />
    </RelativeLayout>

</LinearLayout>