<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.beyondsoft.ep2p"
    android:layout_width="match_parent"
    android:layout_height="280dip"
    android:background="@drawable/e_img_jhbg_rounded"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginBottom="10dip" >

        <TextView android:id="@+id/tv_tb_top_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />

        <TextView android:id="@+id/tv_tb_top_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp" >

        <RelativeLayout android:id="@+id/rl_table_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.beyondsoft.ep2p.view.RoundProgressBar
                android:id="@+id/rpv_rate"
                android:layout_width="190dip"
                android:layout_height="190dip"
                android:layout_centerInParent="true"
                app:max="100"
                app:roundColor="@color/e_rounded_progressbar_bg_de"
                app:roundProgressColor="@color/e_rounded_progressbar_bg"
                app:roundWidth="5dip"
                app:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_linear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ll_linear3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView android:id="@+id/tv_tb_zj_nhl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年化率"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp" >

                        <TextView  android:id="@+id/tv_tb_zj_yue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="期限"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_line"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/e_rounded_progressbar_bg_de"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tv_sy_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white" />
                
                <ImageView
                    android:id="@+id/iv_image_kjx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:src="@drawable/page_img_kjx_03" />
                
                <TextView
                    android:id="@+id/tv_image_kjx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/e_home_page_images_03"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>